{
	"nodes":[
		{"id":"readme","type":"file","file":"README.md","x":1660,"y":60,"width":440,"height":140,"color":"3"},
		{"id":"conclusion","type":"file","file":"CONCLUSION.md","x":1600,"y":980,"width":560,"height":250,"color":"1"},
		{"id":"findings","type":"file","file":"FINDINGS.md","x":900,"y":1020,"width":440,"height":170,"color":"1"},
		{"id":"progA","type":"text","text":"## Program A\n**Geometry from algebra / entanglement.** The central wager: causal/algebraic/entanglement structure precedes metric geometry. Status: encodes geometry, does not generate it — not yet physics.","x":2450,"y":500,"width":480,"height":230,"color":"6"},
		{"id":"progB","type":"text","text":"## Program B\n**Is the quantum framework final?** Linearity, the Born rule, and the classical/quantum gate for gravity — probed by experiment, not by further reasoning.","x":2450,"y":1460,"width":480,"height":220,"color":"6"},
		{"id":"hypotheses","type":"file","file":"HYPOTHESES.md","x":3260,"y":280,"width":460,"height":150,"color":"4"},
		{"id":"principles","type":"file","file":"UNIFYING_PRINCIPLES.md","x":3260,"y":540,"width":460,"height":150,"color":"5"},
		{"id":"landscape","type":"file","file":"UNIFICATION_LANDSCAPE.md","x":3260,"y":800,"width":460,"height":150,"color":"5"},
		{"id":"watchlist","type":"file","file":"EXPERIMENT_WATCHLIST.md","x":3260,"y":1500,"width":460,"height":150,"color":"4"},
		{"id":"regLabel","type":"text","text":"## Registries\nStable-ID ledgers: `OP-n` open problems, `GC-n` clashes, `A-n` assumptions, `Hn` hypotheses.","x":240,"y":300,"width":440,"height":160,"color":"4"},
		{"id":"openProblems","type":"file","file":"OPEN_PROBLEMS.md","x":240,"y":540,"width":440,"height":140,"color":"4"},
		{"id":"gaps","type":"file","file":"GAPS_AND_CONTRADICTIONS.md","x":240,"y":740,"width":440,"height":140,"color":"4"},
		{"id":"assumptions","type":"file","file":"ASSUMPTIONS_LEDGER.md","x":240,"y":940,"width":440,"height":140,"color":"4"},
		{"id":"theoryMap","type":"file","file":"THEORY_MAP.md","x":900,"y":1500,"width":440,"height":150,"color":"5"},
		{"id":"domLabel","type":"text","text":"## Domains\n10 deep dossiers — the compiled map of established physics (5 representatives shown).","x":150,"y":1420,"width":400,"height":160,"color":"5"},
		{"id":"domGR","type":"file","file":"domains/general-relativity.md","x":150,"y":1660,"width":400,"height":130,"color":"5"},
		{"id":"domQFT","type":"file","file":"domains/quantum-field-theory.md","x":150,"y":1850,"width":400,"height":130,"color":"5"},
		{"id":"domQM","type":"file","file":"domains/quantum-mechanics.md","x":150,"y":2040,"width":400,"height":130,"color":"5"},
		{"id":"domCosmo","type":"file","file":"domains/cosmology.md","x":150,"y":2230,"width":400,"height":130,"color":"5"},
		{"id":"domInfo","type":"file","file":"domains/information-theory.md","x":150,"y":2420,"width":400,"height":130,"color":"5"},
		{"id":"notesLabel","type":"text","text":"## Iteration timeline\nOne synthesis note per iteration — the long-form working memory (notes/).","x":700,"y":2280,"width":420,"height":160,"color":"2"},
		{"id":"iter2","type":"file","file":"notes/2026-06-08-unified-program-synthesis.md","x":1230,"y":2290,"width":440,"height":150,"color":"2"},
		{"id":"iter3","type":"file","file":"notes/2026-06-08-iter3-synthesis.md","x":1780,"y":2290,"width":440,"height":150,"color":"2"},
		{"id":"iter4","type":"file","file":"notes/2026-06-08-iter4-synthesis.md","x":2330,"y":2290,"width":440,"height":150,"color":"2"},
		{"id":"iter5","type":"file","file":"notes/2026-06-08-iter5-synthesis.md","x":2880,"y":2290,"width":440,"height":150,"color":"2"},
		{"id":"iter6","type":"file","file":"notes/2026-06-10-iter6-synthesis.md","x":3430,"y":2290,"width":440,"height":150,"color":"2"}
	],
	"edges":[
		{"id":"eReadmeConclusion","fromNode":"readme","toNode":"conclusion","fromSide":"bottom","toSide":"top","label":"start here"},
		{"id":"eConclusionFindings","fromNode":"conclusion","toNode":"findings","fromSide":"left","toSide":"right","label":"running synthesis"},
		{"id":"eConclusionProgA","fromNode":"conclusion","toNode":"progA","fromSide":"right","toSide":"left","label":"encodes, not generates"},
		{"id":"eConclusionProgB","fromNode":"conclusion","toNode":"progB","fromSide":"right","toSide":"left","label":"is the quantum framework final?"},
		{"id":"eProgAHyp","fromNode":"progA","toNode":"hypotheses","fromSide":"right","toSide":"left","label":"H0–H8, refereed"},
		{"id":"eProgAPrinciples","fromNode":"progA","toNode":"principles","fromSide":"right","toSide":"left","label":"deep principles"},
		{"id":"eProgALandscape","fromNode":"progA","toNode":"landscape","fromSide":"right","toSide":"left","label":"program survey"},
		{"id":"eProgBWatchlist","fromNode":"progB","toNode":"watchlist","fromSide":"right","toSide":"left","label":"gate / cores / target"},
		{"id":"eRegConclusion","fromNode":"regLabel","toNode":"conclusion","fromSide":"right","toSide":"left","label":"feed the verdict"},
		{"id":"eDomTheoryMap","fromNode":"domLabel","toNode":"theoryMap","fromSide":"right","toSide":"left","label":"situated by the atlas"},
		{"id":"eTheoryMapFindings","fromNode":"theoryMap","toNode":"findings","fromSide":"top","toSide":"bottom","label":"what is solid"},
		{"id":"eIter23","fromNode":"iter2","toNode":"iter3","fromSide":"right","toSide":"left","label":"survey → attempt"},
		{"id":"eIter34","fromNode":"iter3","toNode":"iter4","fromSide":"right","toSide":"left","label":"attempt → attack"},
		{"id":"eIter45","fromNode":"iter4","toNode":"iter5","fromSide":"right","toSide":"left","label":"attack → saturation"},
		{"id":"eIter56","fromNode":"iter5","toNode":"iter6","fromSide":"right","toSide":"left","label":"saturation → new input"},
		{"id":"eIter6Conclusion","fromNode":"iter6","toNode":"conclusion","fromSide":"top","toSide":"bottom","label":"verdict unchanged ×5"}
	]
}